<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- METAPACKGAGE FIXED CONF -->
<property name="masysma.target"    value="_"/>
<property name="mdpc.section"      value="metapackages"/>
<property name="mdpc.arch"         value="all"/>
<property name="mdpc.file.install" value=""/>

<!-- METAPACKGAGE SPECIFIC DETAILS -->
<property name="mdpc.name" value="mdvl-meta-always"/>
<property name="mdpc.depends"
	>ant, ant-optional, libxz-java, lsb-release, libncursesw5, rsync,
	dialog, xz-utils, gnupg, p7zip-full, wget, ssh, coreutils, erlang-base,
	reprepro, mmdebstrap, debootstrap, sqlite3, parallel, perl,
	php7.3-cli | php7.4-cli, php7.3-pdo-sqlite | php-pdo-sqlite, 
	php7.3-xml | php7.4-xml, buffer, dos2unix, curl, pv, git,
	openssh-server, time, erlang-runtime-tools, erlang-ssl,
	openjdk-8-jdk | openjdk-11-jdk</property>
<!--
	p7zip-rar: we would like this to be a depends, but it is in non-free,
	thus we only recommend it as to permit debian main only systems with
	this package installed.
-->
<property name="mdpc.recommends" value="p7zip-rar"/>
<property name="mdpc.descrs" value="MDVL minimal dependencies"/>
<property name="mdpc.descrl">
 Package to install some very basic packages which are needed in just about
 all MDVL contexts. This includes some programming languages, compression
 tools and an SSH client.
</property>

<!-- CI INTEGRATION -->
<target name="package_triggered" depends="package">
	<property name="masysma.ci.trigger" value="newver"/>
</target>

<!-- CONST TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
