mdvl-meta-always (1.0.3) stable; urgency=medium

  * Add alternative dependency PHP 7.4 to PHP 7.3 to allow building on Debian
    sid.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 01:30:50 +0200

mdvl-meta-always (1.0.2) stable; urgency=medium

  * Add other required erlang dependencies.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 20 Apr 2020 14:42:05 +0200

mdvl-meta-always (1.0.1) stable; urgency=medium

  * Add dependency on erlang-base.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 20 Apr 2020 14:35:57 +0200

mdvl-meta-always (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 21 Mar 2020 23:50:08 +0100
